ThermostatGui/ThermostatGui.Shared/CurrentWeatherInset.xaml

<Page x:Class="ThermostatGui.Shared.CurrentWeatherInset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ThermostatGui.Shared"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      Width="Auto"
      Height="Auto">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left"  Grid.Row="0"
                   Grid.Column="1"
                   Source="Assets/WeatherIcons/broken_clouds_night.png"
                   Stretch="Uniform" />
        </Grid>
        <Border Grid.Row="1"
                Margin="20 20 20 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Padding="10,10,10,0"
                        Grid.Row="1"
                        Grid.Column="0">
                    <ContentPresenter ContentTemplate="{StaticResource WeatherForecastItem}" />
                </Border>
                <Border Padding="10,10,10,0"
                        Grid.Row="1"
                        Grid.Column="1">
                    <ContentPresenter ContentTemplate="{StaticResource WeatherForecastItem}" />
                </Border>
                <Border Padding="10,10,10,0"
                        Grid.Row="1"
                        Grid.Column="2">
                    <ContentPresenter ContentTemplate="{StaticResource WeatherForecastItem}" />
                </Border>
            </Grid>
        </Border>

        <!--<Rectangle Grid.Row="1" Fill="{StaticResource AppColorBrush}"/>-->
        <!--<Grid Grid.Row="1">
            <GridView Grid.Row="1" ItemTemplate="{StaticResource WeatherForecastItem}" />
        </Grid>-->
    </Grid>
</Page>
