ThermostatGui/ThermostatGui.Shared/Controls/SetpointControl.xaml

<UserControl x:Class="ThermostatGui.Shared.Controls.SetpointControl"
             Name="SetpointCntrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ThermostatGui.Shared.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SetpointChangeButton"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox VerticalAlignment="Center">
                            <Polygon VerticalAlignment="Center"
                                     Points="512,345.8 435.6,422.2 256,230.8 77.2,422.2 0,345.8 256,89.8"
                                     Fill="White">
                            </Polygon>
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin"
                        Value="0.5,0.5" />
            </Style.Setters>
        </Style>

    </UserControl.Resources>
    <Grid Background="Transparent"
          HorizontalAlignment="Left"
          Width="Auto"
          Height="Auto"
          DataContext="{Binding ElementName=SetpointCntrl}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource SetpointChangeButton}"
                        Command="{Binding IncrementPressedCommand}"
                        HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=SetpointCntrl, Path=Setpoint, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="2"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource SetpointChangeButton}"
                    Command="{Binding DecrementPressedCommand}"
                    HorizontalAlignment="Center">
                <Button.RenderTransform>
                    <RotateTransform Angle="180" />
                </Button.RenderTransform>
            </Button>
        </Grid>
        <!-- <Button Grid.Row="2"
                Style="{StaticResource SetpointChangeButton}"
                Command="{Binding DecrementPressedCommand}">
            <Button.RenderTransform>
                <RotateTransform Angle="180" />
            </Button.RenderTransform>
        </Button>-->
    </Grid>
</UserControl>
