ThermostatGui/ThermostatGui.Shared/Insets/CurrentWeatherInset.xaml

<Page x:Class="ThermostatGui.Shared.Insets.CurrentWeatherInset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ThermostatGui.Shared.Insets"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Width="Auto"
      Height="Auto">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ForecastItemContent" TargetType="ContentControl">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="ContentTemplate" Value="{StaticResource WeatherForecastItemTemplate}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,2"
                  Background="{StaticResource MainContentColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left"  Grid.Row="0"
                   Grid.Column="1"
                   Source="Assets/WeatherIcons/broken_clouds_night.png"
                   Stretch="Uniform" />
            </Grid>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border
                     Margin="0,0,2,0"
                     Background="{StaticResource MainContentColorBrush}">
                        <ContentControl Style="{StaticResource ForecastItemContent}"                                  
                                    DataContext="{Binding DailyWeather[0]}" />
                    </Border>
                    <Border 
                        Background="{StaticResource MainContentColorBrush}"
                        Grid.Row="1"
                        Grid.Column="1">
                        <ContentControl DataContext="{Binding DailyWeather[1]}" 
                                    Style="{StaticResource ForecastItemContent}"  />
                    </Border>
                    <Border 
                        Margin="2,0,0,0"
                        Background="{StaticResource MainContentColorBrush}"
                        Grid.Row="1"
                        Grid.Column="2">
                        <ContentControl DataContext="{Binding DailyWeather[2]}" 
                                    Style="{StaticResource ForecastItemContent}"  />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
